<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADVENTURE</title>
    <link rel="stylesheet" href="pro02.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
</head>
<body>
    <section class="part1">
        <header class="navBar">
            <nav class="navbar navbar-expand-lg bg-transparent">
            <div class="container-fluid">
                <a class="navbar-brand text-light  " id="adven" href="#">ADVENTURE</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarText">
                    <nav class="nav nav-pills flex-column flex-sm-row">
                        <a class="flex-sm-fill text-sm-center nav-link"id="home">Home</a>
                        <a class="flex-sm-fill text-sm-center nav-link"id="normal" href="#">Toure</a>
                        <a class="flex-sm-fill text-sm-center nav-link"id="normal" href="#">Explore</a>
                        <a class="flex-sm-fill text-sm-center nav-link"id="normal" href="#">About</a>
                        <a class="flex-sm-fill text-sm-center nav-link active contact" id="contact" aria-current="page" href="#">contact</a>
                      </nav>
                </div>
            </div>
            </nav>
        </header>
        <div class="content1">
            <p>explore the colorfule world</p>
            <span class="line"></span>
            <h1>a wonderful gift</h1>
            <button>learn more</button>
        </div>
    </section>    
    <section class="part2">
        <h1>Upcoming Events</h1>
        <p></p>
        <div class="row" id="row">
            <div class="col-sm-6">
              <div class="card" id="card">
                <div class="card-body" id="card-body">
                    <a href="#"><img src="../project02/img1.png" alt="" id="image" ></a>
                    <h5 class="card-title">Everst Camp Track</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus qui, iure possimus libero expedita incidunt!</p>
                    <a href="#" class="btn btn-primary" id="btn2">learn more</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
                <div class="card" id="card">
                  <div class="card-body" id="card-body">
                      <a href="#"><img src="../project02/img2.png" alt=""id="image" ></a>
                      <h5 class="card-title">Walking Holidays</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus qui, iure possimus libero expedita incidunt!</p>
                      <a href="#" class="btn btn-primary" id="btn2">learn more</a>
                  </div>
                </div>
              </div>
          </div>
    </section>
    <section class="part3">
        <div class="content2"><div>
            <h1 class="ttl2">explore the world</h1>
            <span class="line2"></span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus qui, iure possimus libero expedita incidunt!</p>
            <button class="btn3">learn more</button>
        </div>
        </div>
    </section>
    <section class="part4">
        <div id="right">
            <h1 class="ttl2">Upcoming Toure & destination</h1>
            <span class="line2"></span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus qui, iure possimus libero expedita incidunt!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus qui, iure possimus libero expedita incidunt!</p>
            <button class="btn3">learn more</button>
        </div>
        <div class="left">
            <a href="#" ><img src="../project02/img3.png" class="images" alt=""></a>
            <a href="#" ><img src="../project02/img4.png" class="images" alt=""></a>
            <a href="#" ><img src="../project02/img5.png" class="images" alt=""></a>
            <a href="#" ><img src="../project02/img6.png" class="images" alt=""></a>
        </div>
    </section>
    <section class="end">
        <p>!Lorem ipsum dolor sit amet consectetur </p>
        <a href="#">copyright ©  2020 Bensalem Abdelhalim</a>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>   
</body>
</html>